# MauiNativePdfView

./: README.md
.github/workflows/: publish.yml
samples/MauiPdfViewerSample/: MauiPdfViewerSample.csproj  PdfTestPage.xaml  PdfTestPage.xaml.cs  SampleDocument.cs
src/MauiNativePdfView/: MauiNativePdfView.csproj  PdfView.cs
src/MauiNativePdfView.Android.Binding/: MauiNativePdfView.Android.Binding.csproj
src/MauiNativePdfView/Abstractions/: IPdfView.cs  PageAlignment.cs
