<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
        <!-- Removed Mac Catalyst and Windows for initial implementation -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Package Information -->
        <PackageId>Eightbot.MauiNativePdfView</PackageId>
        <Version>1.0.0</Version>
        <Authors>MauiNativePdfView Contributors</Authors>
        <Company>EighthBot, Inc.</Company>
        <Product>MauiNativePdfView</Product>
        <Description>High-performance, cross-platform PDF viewer for .NET MAUI using native controls. Features native PDF rendering with PDFKit (iOS) and AhmerPdfium (Android), zero web dependencies, full annotation support, and comprehensive event system.</Description>
        <PackageProjectUrl>https://github.com/TheEightBot/MauiNativePdfView</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/TheEightBot/MauiNativePdfView</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>maui;pdf;pdfviewer;ios;android;pdfkit;ahmer-pdfium;native;cross-platform;annotations</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <Copyright>Copyright (c) 2025 MauiNativePdfView Contributors</Copyright>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls"
                          Version="10.0.70" />
    </ItemGroup>
    <!-- Package content -->
    <ItemGroup>
        <None Include="..\..\README.md"
              Pack="true"
              PackagePath="\" />
        <None Include="..\..\images\icon.png"
              Pack="true"
              PackagePath="\" />
    </ItemGroup>
    <!-- Android-specific references -->
    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <ProjectReference Include="..\MauiNativePdfView.Android.Binding\MauiNativePdfView.Android.Binding.csproj" />
    </ItemGroup>
</Project>
